# rest-with-spring-boot-and-java-erudio

./: pom.xml
src/main/java/br/com/erudio/controller/: GreetingController.java  MathController.java  PersonController.java  TestLogController.java
src/main/java/br/com/erudio/dto/: PersonDTO.java
src/main/java/br/com/erudio/dto/v1/: PersonDTO.java
src/main/java/br/com/erudio/dto/v2/: PersonDTOV2.java
src/main/java/br/com/erudio/exception/: UnsuportedMathOperationException.java
src/main/java/br/com/erudio/exception/handler/: CustomEntityResponseHandler.java
src/main/java/br/com/erudio/mapper/: ObjectMapper.java
src/main/java/br/com/erudio/mapper/custom/: PersonMapper.java
src/main/java/br/com/erudio/math/: SimpleMath.java
src/main/java/br/com/erudio/model/: Person.java
src/main/java/br/com/erudio/request/converts/: NumberConverter.java
src/main/java/br/com/erudio/service/: PersonServices.java
src/main/resources/: application.yml
src/main/resources/db/: V2__Populate_Table_Person.sql
src/main/resources/db/migration/: V1__Create_Table_Person.sql
src/test/java/br/com/erudio/unitetests/mapper/: ObjectMapperTests.java
src/test/java/br/com/erudio/unitetests/mocks/: MockPerson.java
